spring.application.name=server
logging.level.org.springframework=info
logging.level.com.exam=info
server.port=8090
server.servlet.context-path=/emart
logging.level.org.hibernate.SQL=trace
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd
# application.yml ?? application.properties
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http=TRACE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.validation.enabled=true
# application-secret.properties ??? ??? ??
spring.config.import=classpath:application-secret.properties
# Quartz ?? ??
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.isClustered=true
naver.client.id=TUtgpJn6BIz58cdOBQFk
naver.client.secret=SSS0xUrji5
naver.redirect.uri=http://localhost:8090/emart/login/naver
# JPA ??
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
