# Database Credentials
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.userName=root
spring.datasource.password=1234
# Kakao OAuth
kakao.client-id=d91f0aee90225deaa8dd9ce8585b6033
kakao.redirect-uri=http://localhost:3000/auth/kakao/callback
# Google OAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=710847550560-lsm0n5prpi5mej3bl18gi0d137qg0slv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,openid
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub
# ?? API
portone.imp_key=0020266371022425
portone.imp_secret=xfeF1iM90zvEisoRGcRyVPP7M3ef69lbLxzXgngxUDHwGtOoqYNMMHbiVI2bJcaGiT6acOwl6YzM93WL
# naverMap API
naver.map.api.client-id=tvg62s19qa
naver.map.api.client-secret=PsAAteZjEKQelPmWjDz0SB4ZxFSH8oI7r5jJAHy8
#api? ?? ??
#spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=1000
